{
  "expo": {
    "name": "brainbanter",
    "slug": "brainbanter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "apiUrl": "https://brainbanter-backend.onrender.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e5ded922-9d89-434f-97a7-cc163c21ac63"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhijeet03.brainbanter",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abhijeet03.brainbanter"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "BrainBanter",
      "shortName": "BrainBanter",
      "lang": "en",
      "scope": "/",
      "themeColor": "#000000",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/e5ded922-9d89-434f-97a7-cc163c21ac63"
    }
  }
}